*{
    margin: 0;
    padding: 0;
}
body{
    height:100%;
    width: 100%;
    background-color: white;
}
#galaryb{
    background-color: rgb(12, 126, 12);
}
#home:active{
    background-color: red; 
}
.nav{
    /* position: fixed; */
    position: sticky;
    top: 0px;
    display: flex;
    width: 100vw;
    height: 10vh;
    justify-content: center;
    align-items: center;
    background-color:rgb(21, 226, 253);
    border-bottom: 2px solid black;
    /* overflow: hidden; */
}

ul{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;

}
li{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    border: 1px solid rgba(0, 0, 0, 0,2);

}
.nava{
    text-decoration: none;
    color: white;
    font-size: 25px;
    width: 70%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.5%;
    border-radius: 40px;

    
}

.nava:hover{
    border: 1px solid rgba(0, 0, 0, 0.062);
    border-radius: 40px;
    box-shadow: 0px 0px 4px red,0px 0px 8px red,0px 0px 12px red;
    background-color: rgba(0, 0, 0, 0.5);
}

.gala{
    /* border: 2px solid black; */
    position: fixed;
    /* top: 500px; */
    padding-top:  2%;
    /* padding-bottom:  200%; */
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    overflow:scroll;
}

a{
    width: 20%;
    margin-top: 2%;
    margin-left: 2%;
}
.gala a img{
    border-radius: 5px;
    width: 100%;
}
.gala img:hover{
    transition: .2s;
    scale: 1.1;
    box-shadow: 0 0 5px black,0 0 10px black,0 0 15px black;
    border-radius: 5px;

}

@media (max-width: 500px) {
    .nav{
        background:rgb(0, 140, 255),rgb(0, 128, 128),rgb(13, 13, 172);
    }
    .nava{
        font-size: 17px;
        height: 45%;
        width: 75%;
    }
}